@use '../../styles/_variables' as *
@use '../../styles/_mixins' as *


.SuccesfullUpload
  background-image: url("../../assets/images/wallpaper4.png")
  background-size: cover
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  &__topBar
    max-width: $mobile-width
    width: 100%
    height: 60px
    position: fixed
    top: 0
    left: 25px
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px 20px
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1)
    z-index: 999

    .SuccesfullUpload__backButton, .SuccesfullUpload__fi-more 
      background-color: transparent
      border: none
      cursor: pointer
    
    .SuccesfullUpload__backButton 
      font-size: 20px
    
    .SuccesfullUpload__fi-more 
      font-size: 20px

    .SuccesfullUpload__pageDescription 
      font-size: 14px
      color: $tertiary-text-color

  .SuccesfullUpload__container
    width: 90%
    height: 90%
    &-title
      text-align: center
      font-size: 35px
      font-weight: $bold-weight
      margin-top: 60px
      margin-bottom: 20px
    &-check
      background: $secondary-color
      border-radius: 100px
      width: 200px
      height: 200px
      margin-left: 70px
    &-subtitle
      font-size: 23px
      font-weight: $bold-weight
      margin-top: 45px
    &-receipt
      text-align: center
      font-size: 50px
      font-weight: $bold-weight
      color: $tertiary-color
      margin-top: 30px
      margin-bottom: 30px
    &-share
      background: $secondary-color
      border-radius: 50px
      width: 55px
      height: 55px
      margin-left: 75px
      margin-top: 20px
    &-btn
      align-content: center
      align-items: center
      margin-top: 40px
      margin-left: 80px
  
.checkIcon
  width: 100px
  height: 100px
  align-content: center
  margin-top: 50px
  margin-left: 50px
  
.shareIcon
  width: 34px
  height: 31px
  
.shareIcon2
  width: 34px
  height: 31px
  

.btnConfirm
  margin-top: 40px
  @include buttonStyle()
  