@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100,200,300,400,500,600,700,800,900&family=Metropolis:wght@100,200,300,400,500,600,700,800,900&display=swap')


/* Colors */
$primary-color: #2F2D61
$secondary-color: #E1DEEB
$tertiary-color: #8176B6
$quaternary-color: #E767A3
$light-color: #FFFFFF
$gray-color: #A5A5A5
$primary-text-color: #2F2D61
$secondary-text-color: #8176B6
$input-color: #a298d7
$input-color:#D9D9D9
$tertiary-text-color: #262624
$primary-hover-color: #E767A3


/* Fonts */
$font-source: 'Raleway', sans-serif
$secondary-font: "Metropolis"
$light-weight: 300
$regular-weight: 400
$medium-weight: 500
$bold-weight: 700
$extrabold-weight: 800



/* Size screen */
$mobile-width: 375px 
$tablet-width: 601px
$desktop-width: 1280px