@use '../../styles/_variables' as *
@use '../../styles/_mixins' as *

.personal-content-card
  width: 318px
  height: 92px
  background-color: $quaternary-color
  border-radius: 20px
  padding: 20px
  @include flexCenter(row, space-between, center, 10px)
  &__image
    width: 64px
    height: 64px
    object-fit: cover
    border-radius: 20px
  &__bar
    width: 1.5px
    height: 100%
    background-color: $secondary-color
  &__description
    width: 180px
    display: grid
    gap: 3px
    justify-items: start
    &--title
      font-size: 1.2rem
      font-weight: $extrabold-weight
      color: $secondary-color
      line-height: 15px
      justify-self: start
    &--text
      list-style: square inside
      font-size: 0.8rem
      line-height: 12px