@use '../../styles/_variables' as *
@use '../../styles/_mixins' as *

.sign-in
  background-image: url("https://res.cloudinary.com/dhhyc88td/image/upload/v1711516031/wallpaper1_fcmfxf.png")
  background-size: cover
  height: 844px // Ajustamos la altura para que se adapte al dispositivo
  width: 390px 
  display: flex
  justify-content: center
  align-items: center

  &__formWrapper
    width: 390px
    height: 844px// Cambia a auto para que la altura se ajuste según el contenido
    background: white
    border-top-left-radius: 73px
    border-top-right-radius: 73px
    display: flex
    flex-direction: column
    align-items: center
    margin-left: 2px
    margin-top: 400px

    &--titleSignIn
      @include titleH1()
      margin-top: 60px
      margin-bottom: 20px


    .form
      width: 100%
      padding: 0px // Agrega un padding para separar los bordes del contenido
      display: flex
      flex-direction: column
      font-size: 20px

      .form__input-group
        display: grid
        gap: 35px // Ajusta el espacio entre los grupos de input
      .form__input-label
        width: 300px
        height: 60px
        

        input[type="email"],
        input[type="password"]
          width: 330px
          height: 60px
          background-color: $secondary-color
          border-radius: 40px
          border: 2px solid $secondary-text-color
          font-size: 26px
          &::placeholder
            color: $tertiary-text-color 
            font-size: 20px 
            padding-left: 70px
            text-align: left
            width: 200px
            margin-left: 20px
            
      .form__buttons-container
        display: flex
        flex-direction: column
        gap: 30px // Ajusta el espacio entre los botones
        margin-top: 50px
        margin-left: 25px
        
        
        button
          width: 100% // Ajusta el ancho de los botones para que ocupen todo el contenedor
          @include buttonStyleHome()

          
.smaller
  color: $tertiary-text-color
  font-weight: $regular-weight
  font-size: 18px
  text-align: center
  margin-right: 50px
  margin-left: 50px
  margin-top: 40px

.custom-input
  margin-bottom: 20px
  margin-top: 20px
  width: 330px
  margin-left: 28px
  .input-label
    font-size: 16px
    font-family: 'Raleway', sans-serif
    color: #8176B6
    margin-bottom: 15px

  .input-wrapper
    position: relative

    .input
      width: 90%
      height: 40px
      padding: 10px 40px 10px 20px
      font-size: 12px
      border: 2px solid #8176B6
      border-radius: 40px
      background-color: #E1DEEB
      color: #8176B6
      outline: none


      &::placeholder
        color: #8176B6
        font-size: 12px

    .icon
      position: absolute
      top: 50%
      right: 10px
      transform: translateY(-50%)
      color: #8176B6
      font-size: 16px

  