
@use '../../styles/_variables' as *
@use '../../styles/_mixins' as *

.fileUpload
  background-image: url("../../assets/images/wallpaper4.png")
  background-size: cover
  height: 100vh
  display: flex
  justify-content: center
  align-items: center

  &__topBar
    max-width: $mobile-width
    width: 100%
    height: 60px
    position: fixed
    top: 0
    left: 25px
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px 20px
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1)
    z-index: 999

    .fileUpload__backButton, .fileUpload__fi-more 
      background-color: transparent
      border: none
      cursor: pointer

    .fileUpload__backButton 
      font-size: 20px
    
    .fileUpload__fi-more 
      font-size: 20px

    .fileUpload__pageDescription 
      font-size: 14px
      color: $tertiary-text-color
      
  // Estilos correspondientes a la barra descriptiva
  &__container--capture
    background-color: #E1DEEB
    width: 299px
    height: 367px
    border-radius: 30px
    margin: 4px auto 0
    display: flex
    justify-content: center
    align-items: center
  &__container--caption
    display: grid
    justify-content: space-around
    font-size: 18px
    font-family: $secondary-font
    font-weight: $regular-weight
    margin-top: 15px
    margin-left: 30px
    margin-right: 30px
    text-align: center
  &__container--options
    display: grid
    justify-content: space-around
    margin-top: 20px
    margin-right: 20px
    margin-left: 20px
    gap: 25px
  &__container--title
    @include subtitleH3()
    padding: 0px 30px 10px
    text-align: center
    
    
.submitButton
    @include buttonStyleHome()
    
