@use '../../styles/_variables' as *
@use '../../styles/_mixins' as *

$grey-color: #A5A5A5
.footer
  max-width: $mobile-width
  width: 100%
  height: 70px
  position: fixed
  z-index: 10
  bottom: 0
  background-color: $light-color
  box-shadow: 0px 4px 20px 0px rgba($tertiary-text-color, 0.25)
  padding: 0 20px
  display: flex
  @include flexCenter(row, space-between, center, 0)

  .option
    display: flex
    flex-direction: column
    align-items: center
    gap: 5px
    padding: 10px
    font-size: 2.6rem
    color: $grey-color
    span
      font-size: 1.3rem
      font-family: $secondary-font